"""В этом модуле находятся кастомные исключения, которые должны быть использованы в процессе расширения этого набора тестов. 
Эти кастомные исключения необходимы для того чтобы создать уровень абстракции между тестовой средой 
и selenium webdriver. Важно, чтобы кастомные исключения так или иначе соотвествовали сключениям selenium webdriver"""

class ElementNotFound(Exception):
    """Это исключение необходимо для абстракции NoSuchElementException."""
    
    def __init__(self, message: str):
        """Этот метод инициализирует экземпляр исключения. Он принимает сообщение об ошибке и хранит его внутри переменной экземпляра."""
        super().__init__(message)
        self.message = message 